<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="cache-control" content="no-cache" />
    <link rel="profile" href="https://gmpg.org/xfn/11" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--  Essential META Tags -->
    <meta property="og:title" content="Covid-19 (BD) Android App" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="Powered by Intellect, Driven by Values" />
    <meta name="twitter:title" content="Covid-19 (BD) Android App" />
    <meta name="twitter:domain" content="BinaryBase.io" />
    <!--  Non-Essential, But Recommended -->
    <meta property="og:site_name" content="Covid-19 (BD) Android App" />
    <meta name="twitter:image:alt" content="BinaryBase.io" />
    <!--  Non-Essential, But Required for Analytics -->
    <meta property="fb:app_id" content="2171119279848445" />
    <meta name="twitter:site" content="@binarybase_io" />
    <meta property="article:publisher" content="https://www.facebook.com/binarybase.io" />

    <meta property="og:url" , content="http://www.binarybase.io" />
    <meta property="og:image" , content="http://www.binarybase.io/assets/social_logo.png" />
    <meta name="description" , content="Binarybase always delivers value to all clients and will also deliver top results through market winning custom strategies. We provide great results" />
    <meta property="og:description" , content="Binarybase always delivers value to all clients and will also deliver top results through market winning custom strategies. We provide great results" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Covid-19 (BD) Android App</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="css/mdb.min.css">
    <!-- Your custom styles (optional) -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Start your project here-->
    <!--Main Navigation-->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <!--Navbar-->
                    <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">

                        <!-- Navbar brand -->
                        <a class="navbar-brand" href="#">Covid-19 (BD)</a>

                        <!-- Collapse button -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>

                        <!-- Collapsible content -->
                        <div class="collapse navbar-collapse" id="basicExampleNav">

                            <!-- Links -->
                            <ul class="navbar-nav ml-auto smooth-scroll">
                                <li class="nav-item">
                                    <a class="nav-link" href="#intro">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#best-features">Current Status</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#gallery">Features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#how-to-install">How to Install</a>
                                </li>

                            </ul>
                            <!-- Links -->


                        </div>
                        <!-- Collapsible content -->

                    </nav>
                    <!--/.Navbar-->

                </div>
            </div>
        </div>
        <!--Mask-->
        <div id="intro" class="view">
            <div class="mask">
                <div class="container d-flex align-items-center h-100">
                    <div class="row">
                        <div class="col-md-7 col-lg-7 col-sm-12 col-xs-12">
                            <div class="banner-content pb-5">
                                <!-- Heading -->
                                <h2 class="display-4 font-weight-bold white-text pt-5 mb-2">Covid-19 (BD)</h2>
                                <!-- Description -->
                                <h4 class="white-text my-4">From social responsibility, this mobile app is developed by <a class="white-text" href="http://binarybase.io/">BinaryBase.io</a>.</h4>
                                <button type="button" class="downlaod-btn pb-5" onclick="window.location.href = 'https://www.brosolved.com/apk/covid_bd.apk';"> Download Now</button>
                            </div>

                        </div>
                        <div class="col-md-5">
                            <div class="back-img float-right d-none d-sm-none d-md-block">
                                <img class="img-fluid phnimg" src="img/Bannerimg.png" alt="" srcset="">
                                <img class="img-fluid coronaimg rotate" src="img/corona.png" alt="" srcset="">

                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </div>
        <!--/.Mask-->
        <!--/.Mask-->
    </header>
    <!--Main Navigation-->
    <!--Main layout-->
    <main class="mt-5">
        <div class="container">
            <!--Section: Best Features-->
            <section id="best-features" class="text-center">

                <!-- Heading -->
                <h2 class="mb-5 font-weight-bold">CORONA UPDATES</h2>
                <hr class="my-5">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="mb-5 font-weight-bold">Current Situation in Bangladesh</h2>
                    </div>
                </div>
                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-3 mb-5">
                        <div class="confirm-case btn-outline-cyan">
                            <h4 class="my-4 font-weight-bold">Last 24 Hours</h4>
                            <h1 id="last_24_hour_infected">0</h1>
                        </div>
                    </div>
                    <!--Grid column-->
                    <!--Grid column-->
                    <div class="col-md-3 mb-5">
                        <div class="confirm-case btn-outline-indigo">
                            <h4 class="my-4 font-weight-bold">Total Confirmed</h4>
                            <h1 id="total_infected">0</h1>
                        </div>
                    </div>
                    <!--Grid column-->
                    <!--Grid column-->
                    <div class="col-md-3 mb-5">
                        <div class="confirm-case btn-outline-success">
                            <h4 class="my-4 font-weight-bold">Total Recovered</h4>
                            <h1 id="total_recover">0</h1>
                        </div>
                    </div>
                    <!--Grid column-->
                    <!--Grid column-->
                    <div class="col-md-3 mb-5">
                        <div class="confirm-case btn-outline-danger">
                            <h4 class="my-4 font-weight-bold">Total Deaths</h4>
                            <h1 id="total_death">0</h1>
                        </div>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->
                <hr class="my-5">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="mb-5 font-weight-bold">Global Context</h2>
                    </div>
                </div>
                <!--Grid row-->
                <div class="row">
                    <!--Grid column-->
                    <div class="col-md-4 mb-5">
                        <div class="confirm-case btn-outline-indigo">
                            <h4 class="my-4 font-weight-bold">Confirmed</h4>
                            <h1 id="world_total_infected">0</h1>
                        </div>
                    </div>
                    <!--Grid column-->
                    <!--Grid column-->
                    <div class="col-md-4 mb-5">
                        <div class="confirm-case btn-outline-success">
                            <h4 class="my-4 font-weight-bold"> Recovered</h4>
                            <h1 id="world_total_recover">0</h1>
                        </div>
                    </div>
                    <!--Grid column-->
                    <!--Grid column-->
                    <div class="col-md-4 mb-5">
                        <div class="confirm-case btn-outline-danger">
                            <h4 class="my-4 font-weight-bold">Deaths</h4>
                            <h1 id="world_total_death">0</h1>
                        </div>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

            </section>

            <!--Section: Best Features-->

        </div>
    </main>
    <!--Main layout-->

    <!--Section: Gallery-->
    <section id="gallery">

        <div class="container pb-5">
            <!-- Heading -->
            <h2 class="mb-5 pt-5 font-weight-bold text-center">Application Details</h2>
            <hr class="my-5">
            <!--Grid row-->
            <div class="row mt-5">
                <!--Grid column-->
                <div class="col-md-6">
                    <div class="app-details">
                        <h4 class="mb-3"><strong>Covid-19 (BD)</strong></h4>
                        <p>The Sole purpose of this initiative is to create mass awareness about the novel coronavirus (2019-nCoV, widely known as Covid-19) outbreak in Bangladesh. </p>

                        <p>The app is aslo designed to share information about the likely prevention of this recent pandemic. From social responsibility, this movile app is developed by BinaryBase.io.</p>

                    </div>


                </div>
                <!--Grid column-->
                <div class="col-md-2"></div>

                <!--Grid column-->
                <div class="col-md-4 mb-4">

                    <!--Carousel Wrapper-->
                    <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">

                        <!--Slides-->
                        <div class="carousel-inner" role="listbox">
                            <!--First slide-->
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="img/slider-1.png" alt="First slide">
                            </div>
                            <!--/First slide-->
                            <!--Second slide-->
                            <div class="carousel-item">
                                <img class="d-block w-100" src="img/slider-2.png" alt="Second slide">
                            </div>
                            <!--/Second slide-->
                            <!--Third slide-->
                            <div class="carousel-item">
                                <img class="d-block w-100" src="img/slider-3.png" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="img/slider-4.png" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="img/slider-5.png" alt="Second slide">
                            </div>
                            <!--/Third slide-->
                        </div>
                        <!--/.Slides-->
                        <!--Controls-->
                        <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                        <!--/.Controls-->
                    </div>
                    <!--/.Carousel Wrapper-->

                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->


        </div>
    </section>
    <section id="how-to-install">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="mb-5 pt-5 font-weight-bold text-center">How to install </h2>
                        </div>
                    </div>

                    <div class="accordion mb-5" id="accordionExample275">
                        <div class="card z-depth-0 bordered">
                            <div class="card-header" id="headingOne2">
                                <h5 class="mb-0">
                                    <button class="btn btn-link install-tag" type="button" data-toggle="collapse" data-target="#collapseOne2" aria-expanded="true" aria-controls="collapseOne2">
                        Android 8.0 (Oreo) &amp; Newer
                      </button>
                                </h5>
                            </div>
                            <div id="collapseOne2" class="collapse" aria-labelledby="headingOne2" data-parent="#accordionExample275">
                                <div class="card-body">
                                    <ol>
                                        <li>
                                            To set these permissions, go to “Settings -> Apps & notifications -> Advanced -> Special app access -> Install unknown apps”. <br>
                                            <img class="mx-auto my-4 img-fluid" src="img/android/oreo1.png" alt="">

                                        </li>
                                        <li>
                                            Here, select the app (usually your internet browser) that you want to grant permission to install from unknown sources. Then once you’ve tapped it, tap “Allow from this source” to enable unknown sources for that specific app.<br>
                                            <img class="mx-auto my-4 img-fluid" src="img/android/oreo2.png" alt="">

                                        </li>

                                    </ol>
                                </div>
                            </div>
                        </div>
                        <div class="card z-depth-0 bordered">
                            <div class="card-header" id="headingTwo2">
                                <h5 class="mb-0">
                                    <button class="btn btn-link install-tag collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
                        Android 7.0 (Nougat) &amp; Older
                      </button>
                                </h5>
                            </div>
                            <div id="collapseTwo2" class="collapse" aria-labelledby="headingTwo2" data-parent="#accordionExample275">
                                <div class="card-body">
                                    <ol>
                                        <li>
                                            Open the App Drawer on your Android device, and tap on the “Settings” icon. It will open the settings panel where you can change all the settings related to your device. <br>
                                            <img class="mx-auto my-4 img-fluid" src="img/android/nou1.png" alt="">
                                            <br> Also, you can pull down the notification bar twice, and then tap on the gear icon to open the Settings menu.

                                        </li>
                                        <li>
                                            When the Settings menu opens, scroll all the way down until you see an option saying “Security & fingerprint.” On the devices that do not have the fingerprint feature, you will only see the “Security” option. Tap on that option, and it will open the security
                                            settings menu for your device.<br>
                                            <img class="mx-auto my-4 img-fluid" src="img/android/nou2.png" alt="">

                                        </li>
                                        <li>
                                            When the Security Settings menu launches, scroll down and you will see an option that says “Unknown sources.” This option is what controls whether apps from outside the Play Store should be allowed to install on your device. By default, the option is
                                            disabled.
                                            <br><br> Turn the toggle next to the option to the ON position, and the feature will be enabled on your device.
                                            <br>
                                            <img class="mx-auto my-4 img-fluid" src="img/android/nou3.png" alt="">

                                        </li>
                                        <li>
                                            You will get the following prompt before the feature can be enabled on your device. It mentions the risks involved with installing apps from unknown sources. Tap on “OK” to enable the feature.<br>
                                            <img class="mx-auto my-4 img-fluid" src="img/android/nou4.png" alt="">

                                        </li>
                                        <li>
                                            The feature should now be enabled on your device, and you may now exit out of the settings menu.
                                        </li>
                                        <li>
                                            Now, tap on any APK file downloaded from anywhere on your device, and you should see that it installs without any issues. As long as the feature for unknown sources is enabled on your device, you will be able to install APKs without any issues on the
                                            device.
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!--Footer-->
    <footer class="page-footer unique-color-dark">

        <!-- Social buttons -->
        <div class="white">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="mb-5 pt-5 text-black font-weight-bold text-center">Innovation & Developed By </h2>
                    </div>
                </div>
                <!--Grid row-->
                <div class="row py-4 d-flex align-items-center">
                    <div class="col-md-1"></div>
                    <div class="col-md-4">
                        <!-- Card -->
                        <div class="card testimonial-card mb-5">

                            <!-- Background color -->
                            <div class="card-up indigo lighten-1"></div>

                            <!-- Avatar -->
                            <div class="avatar mx-auto white">
                                <p><i class="fa fa-user fa-5x" aria-hidden="true"></i></p>
                            </div>

                            <!-- Content -->
                            <div class="card-body gra-color">
                                <!-- Name -->
                                <h4 class="card-title">Jubayer Ahsan</h4>
                                <hr>
                                <!-- Quotation -->
                                <p> Innovation Lead </p>
                                <p>
                                    <a class="gra-color" href="https://www.linkedin.com/in/jubayerahsan/" target="_blank">
                                        <i class="fab fa-linkedin-in mr-4"> </i>
                                    </a>
                                </p>
                            </div>

                        </div>
                        <!-- Card -->
                    </div>
                    <div class="col-md-2"></div>
                    <div class="col-md-4">
                        <!-- Card -->
                        <div class="card testimonial-card mb-5">

                            <!-- Background color -->
                            <div class="card-up indigo lighten-1"></div>

                            <!-- Avatar -->
                            <div class="avatar mx-auto white">
                                <p><i class="fa fa-user fa-5x" aria-hidden="true"></i></p>
                            </div>

                            <!-- Content -->
                            <div class="card-body gra-color">
                                <!-- Name -->
                                <h4 class="card-title">Noor Nabiul Alam Siddiqui</h4>
                                <hr>
                                <!-- Quotation -->
                                <p> Innovation Dev Lead </p>
                                <p>
                                    <a class="gra-color" href="https://www.linkedin.com/in/sazalns/" target="_blank">
                                        <i class="fab fa-linkedin-in mr-4"> </i>
                                    </a>
                                </p>
                            </div>

                        </div>
                        <!-- Card -->
                    </div>
                    <div class="col-md-1"></div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->
            </div>
        </div>
        <!-- Social buttons -->

        <!--Footer Links-->
        <!--Footer Links-->
        <div class="container mt-5 mb-4 text-center text-md-left">
            <div class="row mt-3">



                <!--Second column-->
                <div class="col-md-6 col-lg-6 col-xl-6 mx-auto mb-6">
                    <h6 class="text-uppercase font-weight-bold">
                        <strong>More info about covid-19</strong>
                    </h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <a href="https://www.who.int/bangladesh/">WHO</a>
                    </p>
                    <p>
                        <a href="https://corona.gov.bd/">Corona info</a>
                    </p>
                    <p>
                        <a href="https://www.iedcr.gov.bd/">IEDCR  </a>
                    </p>
                    <p>
                        <a href="https://www.worldometers.info/">WordOMeters </a>
                    </p>
                </div>
                <!--/.Second column-->
                <!--Second column-->
                <div class="col-md-6 col-lg-6 col-xl-6 mx-auto mb-6">
                    <h6 class="text-uppercase font-weight-bold">
                        <strong>All info was taken from WHO, IEDCR, Corona Info, WorldOMeters</strong>
                    </h6>

                </div>
                <!--/.Second column-->


            </div>
        </div>
        <!--/.Footer Links-->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">©
            <script type="text/javascript">
                document.write(new Date().getFullYear());
            </script> Copyright:<a href="http://binarybase.io/"> BinaryBase.io</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->


    <!-- End your project here-->

    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Your custom scripts (optional) -->
    <!-- Carousel options -->
    <script>
        $('.carousel').carousel({
            interval: 3000,
        })
		
		
		$( document ).ready(function() {
			var url = "https://brosolved.com/covid19/public/api/status";
			$.getJSON( url, {
			format: "json"
			})
		  .done(function( data ) {
			
			document.getElementById("total_infected").innerHTML = data.statusBD[0].total_infected;
			 $("#last_24_hour_infected").text(data.statusBD[0].last_24_hour_infected);
			 $("#total_recover").text(data.statusBD[0].total_recover);
			 $("#total_death").text(data.statusBD[0].total_death);
			 $("#world_total_infected").text(data.statusBD[0].world_total_infected);
			 $("#world_total_recover").text(data.statusBD[0].world_total_recover);
			 $("#world_total_death").text(data.statusBD[0].world_total_death);
		  });
		});
		
		
    </script>
    <!-- Google Maps settings -->


</body>

</html>